{
	"FileVersion": 3,
	"EngineAssociation": "{C8EF2A9C-46F9-C57C-0864-60BB0BF17C3E}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}